<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.4.26230.115" />
    </ItemGroup>
    <ItemGroup>
        <!-- Replace "NameOfYourTargetAssembly" with the actual assembly name of the other DLL -->
        <InternalsVisibleTo Include="EntryPoint" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Dependencies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.Primitives">
        <HintPath>..\Dependencies\AssetRipper.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Disarm">
        <HintPath>..\Dependencies\Disarm.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\Dependencies\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\Dependencies\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Dependencies\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\Dependencies\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Dependencies\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Core">
        <HintPath>..\Dependencies\MonoMod.Core.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\Dependencies\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\Dependencies\MonoMod.Utils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
