<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AsmResolver">
        <HintPath>..\Dependencies\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>..\Dependencies\AsmResolver.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.Primitives">
        <HintPath>..\Dependencies\AssetRipper.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\Dependencies\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\Dependencies\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\Dependencies\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\Dependencies\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Dependencies\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.StructGenerator">
        <HintPath>..\Dependencies\Il2CppInterop.StructGenerator.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\Dependencies\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="StableNameDotNet">
        <HintPath>..\Dependencies\StableNameDotNet.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\Dependencies\WasmDisassembler.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntryPoint\EntryPoint.csproj" />
    </ItemGroup>

</Project>
